[33mcommit 358bf493e78db93338dbbfc2ea19e83b448d584c[m[33m ([m[1;36mHEAD -> [m[1;32mupdate_script[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ntshuxeko <ntshuxekomalmela027@gmail.com>
Date:   Tue Jul 4 12:37:43 2023 -0700

    Starting to code today, so cool

[1mdiff --git a/0x03-git/bash/alx b/0x03-git/bash/alx[m
[1mnew file mode 100644[m
[1mindex 0000000..b8aecae[m
[1m--- /dev/null[m
[1m+++ b/0x03-git/bash/alx[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mecho ALX[m
[1mdiff --git a/0x03-git/bash/school b/0x03-git/bash/school[m
[1mnew file mode 100644[m
[1mindex 0000000..bd7d563[m
[1m--- /dev/null[m
[1m+++ b/0x03-git/bash/school[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mecho School[m
[1mdiff --git a/0x03-git/c/c_is_fun.c b/0x03-git/c/c_is_fun.c[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/0x03-git/js/index.js b/0x03-git/js/index.js[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/0x03-git/js/main.js b/0x03-git/js/main.js[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/README.md b/README.md[m
[1mindex 51a29bd..1f8b3f0 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1 @@[m
[31m-My first readme[m
[32m+[m[32mAdded a read me[m
[1mdiff --git a/bash/alx b/bash/alx[m
[1mnew file mode 100644[m
[1mindex 0000000..b8aecae[m
[1m--- /dev/null[m
[1m+++ b/bash/alx[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mecho ALX[m
[1mdiff --git a/bash/school b/bash/school[m
[1mnew file mode 100644[m
[1mindex 0000000..bd7d563[m
[1m--- /dev/null[m
[1m+++ b/bash/school[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mecho School[m
[1mdiff --git a/c/c_is_fun.c b/c/c_is_fun.c[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/js/index.js b/js/index.js[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/js/main.js b/js/main.js[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit c82d1b1ecb5fdea8da888e43c463b11c8527c0ee[m
Author: Ntshuxeko <ntshuxekomalmela027@gmail.com>
Date:   Tue Jul 4 12:19:38 2023 -0700

    I have added a new directory

[1mdiff --git a/0x03-git/README.md b/0x03-git/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..1f8b3f0[m
[1m--- /dev/null[m
[1m+++ b/0x03-git/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mAdded a read me[m

[33mcommit 7548ebb77379453a12f4703793fa0e505db857ec[m
Author: Ntshuxeko <ntshuxekomalmela027@gmail.com>
Date:   Tue Jul 4 12:12:53 2023 -0700

    My first commit

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..51a29bd[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mMy first readme[m
